<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/reset.css">
    <title>Ramda.js</title>
</head>
<body>
    <div class="container">
    <header>
        <div class="title">
            <a href="#" class="title-start">Ra<a href="#" class="title-end">mda.js</a></a>
        </div>
        <ul class="header-menu">
            <li class="header-menu-item">Functional Programming</li>
            <li class="header-menu-item hover bm-1">Ramda</li>
            <li class="header-menu-item">Fantasy Land Spec</li>
            <li class="header-menu-item">Node.js for all</li>
        </ul>
    </header>
    <aside class="content-box">
        <ul class="side-menu">
            <li class="side-menu-item">Ramda</li>
            <li class="side-menu-item hover bm-2">Why Ramda?</li>
            <li class="side-menu-item">What's Different?</li>
            <li class="side-menu-item">Introductions</li>
            <li class="side-menu-item">Philosophy</li>
        </ul>
    </aside>
    <main class="main-content content-box">
        <div class="photo-box">
            <img  src="images/top-main-img.png">
        </div>
        <p class="text">
            Lorem ipsum — класичний варіант умовного беззмістовного тексту, що вставляється в макет сторінки (у сленгу дизайнерів
            такий текст називається «рибою»). Lorem ipsum — це перекручений уривок з філософського трактату Цицерона «Про межі добра
            і зла», написаного в 45 році до нашої ери латиною. З точки зору зручності сприйняття друкованих текстів Lorem ipsum
            показує, що латинська графіка найслушніше пристосовується для написання саме творів латинською мовою (тут враховується
            частота вживання символів з виносними елементами, таких як g, l, h, p).
        </p>
        <p class="text">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
    </main>
    <footer>
        <div class="footer">
            <ul class="footer-menu">
                <li class="footer-menu-item">Ramda</li>
                <li class="footer-menu-item hover bm-3">Why Ramda?</li>
                <li class="footer-menu-item">What's Different?</li>
                <li class="footer-menu-item">Introductions</li>
                <li class="footer-menu-item">Philosophy</li>
            </ul>
            <span>Copyright © 2018</span>
        </div>
    </footer>
    </div>
</body>
</html>